{
    "name": "Cloud Inspiration",
    "short_name": "CloudInsp",
    "description": "Capture and analyze clouds with AI for daily inspiration",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a2e",
    "theme_color": "#4285f4",
    "orientation": "portrait",
    "categories": ["lifestyle", "photography"],
    "icons": [
        {
            "src": "/static/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/static/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
} 